[00:07.10] 赦されぬ罪抗う心に
[00:12.17] 愛で研ぎ澄ます十字架刻んで
[00:18.67] 
[00:44.56] 天使たちが振り撒く禁断の果実へと
[00:51.37] 手を伸ばす僕らの剣は迷った
[00:57.87] 
[00:58.17] 何ができる？それは正義？交差するcomplication
[01:04.93] 七色の争いが歴史に突き刺さる
[01:11.93] 
[01:13.70] 生まれ出づる欲望が罪ならば
[01:19.13] 神はこの痛みを何と説くだろう？
[01:27.30] もがき続け焦げ落ちた翼に触れて
[01:34.22] 涙流す君とのdestiny
[01:40.72] 
[01:58.23] 見ない振りの日常
[02:01.44] その弱さを隠して
[02:04.94] 冤罪と死闘を試練と呼んだ
[02:10.94] 
[02:11.71] 果てる命 受け継ぐ愛
[02:15.36] 決して終わらぬ世界
[02:18.88] 諦観のレクイエム
[02:22.16] 悲しく満ちるけど
[02:26.16] 
[02:27.39] 求めあい守るのが罪ならば
[02:33.07] 僕は惜しみなくこの身を捧げよう
[02:41.15] 執着で軋む胸切り裂いて
[02:46.48] 君と再び歩き出せるdestiny
[02:54.48] 
[04:01.74] 生きて夢を追うのが罪ならば
[04:07.12] 神が定めた運命も越えよう
[04:15.22] 真実の扉が開く日まで
[04:20.78] 愛が剣に変わる十字架はdestiny