[00:06.65] 赦されぬ罪抗う心に
[00:12.54] 愛で研ぎ澄ます十字架刻んで
[00:19.04] 
[00:44.51] 天使たちが振り撒く禁断の果実へと
[00:51.55] 手を伸ばす僕らの剣は迷った
[00:58.05] 
[00:58.40] 何ができる？それは正義？交差するcomplication
[01:05.18] 七色の争いが歴史に突き刺さる
[01:12.18] 
[01:13.66] 生まれ出づる欲望が罪ならば
[01:19.58] 神はこの痛みを何と説くだろう？
[01:27.54] もがき続け焦げ落ちた翼に触れて
[01:34.58] 涙流す君とのdestiny
[01:41.08] 
[01:58.52] 見ない振りの日常
[02:02.25] その弱さを隠して
[02:05.76] 冤罪と死闘を試練と呼んだ
[02:11.76] 
[02:12.62] 果てる命 受け継ぐ愛
[02:16.15] 決して終わらぬ世界
[02:19.16] 諦観のレクイエム
[02:22.53] 悲しく満ちるけど
[02:26.53] 
[02:27.38] 求めあい守るのが罪ならば
[02:33.24] 僕は惜しみなくこの身を捧げよう
[02:41.29] 執着で軋む胸切り裂いて
[02:47.12] 君と再び歩き出せるdestiny
[02:55.12] 
[04:02.14] 生きて夢を追うのが罪ならば
[04:07.48] 神が定めた運命も越えよう
[04:15.75] 真実の扉が開く日まで
[04:21.33] 愛が剣に変わる十字架はdestiny