[00:07.40] 赦されぬ罪抗う心に
[00:13.44] 愛で研ぎ澄ます十字架刻んで
[00:19.94] 
[00:45.60] 天使たちが振り撒く禁断の果実へと
[00:52.37] 手を伸ばす僕らの剣は迷った
[00:58.87] 
[00:59.16] 何ができる？それは正義？交差するcomplication
[01:06.07] 七色の争いが歴史に突き刺さる
[01:13.07] 
[01:14.77] 生まれ出づる欲望が罪ならば
[01:20.24] 神はこの痛みを何と説くだろう？
[01:28.30] もがき続け焦げ落ちた翼に触れて
[01:35.23] 涙流す君とのdestiny
[01:41.73] 
[01:59.20] 見ない振りの日常
[02:02.62] その弱さを隠して
[02:06.03] 冤罪と死闘を試練と呼んだ
[02:12.03] 
[02:12.95] 果てる命 受け継ぐ愛
[02:16.45] 決して終わらぬ世界
[02:19.81] 諦観のレクイエム
[02:23.26] 悲しく満ちるけど
[02:27.26] 
[02:28.48] 求めあい守るのが罪ならば
[02:33.96] 僕は惜しみなくこの身を捧げよう
[02:42.19] 執着で軋む胸切り裂いて
[02:47.77] 君と再び歩き出せるdestiny
[02:55.77] 
[04:02.65] 生きて夢を追うのが罪ならば
[04:08.18] 神が定めた運命も越えよう
[04:16.45] 真実の扉が開く日まで
[04:22.03] 愛が剣に変わる十字架はdestiny